<Html>
<Head>
<Style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #0096aa;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #004b55;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</Style>
</Head>
<Body>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/team1.jpg" alt="Harsh" style="width:100%" height="40%">
      <div class="container">
        <h2>Harsh Kumar</h2>
        <p class="title">Student At</p>
        <p>Aryabhatta International College Of Technical Education</p>
        <p>Harsh@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/team2.jpg" alt="Kishor" style="width:100%" height="40%">
      <div class="container">
        <h2>Kishor Jangid</h2>
        <p class="title">Student At</p>
        <p>Aryabhatta International College Of Technical Education</p>
        <p>kishor@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/team3.jpg" alt="Divyansh" style="width:100%" height="40%">
      <div class="container">
        <h2>Divyansh Vaishnav</h2>
        <p class="title">Designer</p>
        <p>Aryabhatta International College Of Technical Education</p>
        <p>divyansh@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</Body>
</Html>